{
  "name": "csgonades-client",
  "version": "4.3.0",
  "author": "Mellet Solbakk",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "lint": "next lint",
    "build": "next build",
    "start": "next start -p $PORT",
    "analyze": "cross-env ANALYZE=true next build",
    "start-dev": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^13.1.5",
    "axios": "^0.25.0",
    "axios-auth-refresh": "^3.2.1",
    "copy-to-clipboard": "^3.3.3",
    "cross-env": "^7.0.3",
    "framer-motion": "^6.2.6",
    "nanoid": "^4.0.0",
    "neverthrow": "^6.0.0",
    "next": "^13.1.5",
    "next-seo": "^5.15.0",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-debounce-input": "^3.3.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^4.6.3",
    "react-icons": "^4.7.1",
    "react-image-crop": "^10.0.9",
    "react-in-viewport": "^1.0.0-alpha.29",
    "react-markdown": "^8.0.5",
    "react-responsive": "9.0.2",
    "react-share": "^4.4.1",
    "react-ssr-adsense": "^1.0.1",
    "remark-breaks": "^3.0.2",
    "remove-markdown": "^0.5.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "swr": "^1.1.2",
    "twemoji": "^14.0.2",
    "usehooks-ts": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@next/eslint-plugin-next": "^13.1.5",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@types/gtag.js": "^0.0.12",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/react": "^17.0.38",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/remove-markdown": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "babel-loader": "^8.2.3",
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.1.5",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.10",
    "prettier": "^2.8.3",
    "sass": "^1.57.1",
    "source-map-explorer": "^2.5.3",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0"
  }
}
