{
  "name": "csgonades-client",
  "version": "4.1.4",
  "author": "Mellet Solbakk",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "analyze": "cross-env ANALYZE=true next build",
    "start-dev": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^10.0.5",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "clusters": "^0.0.4",
    "cross-env": "^7.0.3",
    "nanoid": "^3.1.18",
    "neverthrow": "^3.2.0",
    "next": "^10.0.5",
    "next-redux-wrapper": "^6.0.2",
    "next-seo": "^4.17.0",
    "react": "^17.0.1",
    "react-device-detect": "^1.15.0",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-icons": "^4.1.0",
    "react-image-crop": "^8.6.6",
    "react-lazy-load-image-component": "^1.5.1",
    "react-markdown": "^5.0.3",
    "react-redux": "^7.2.2",
    "react-share": "^4.3.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "remark-breaks": "^2.0.1",
    "remove-markdown": "^0.3.0",
    "reselect": "^4.0.0",
    "sass": "^1.32.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.2",
    "styled-components": "^5.2.1",
    "styled-normalize": "^8.0.7",
    "twemoji": "^13.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@storybook/addon-actions": "^6.1.14",
    "@storybook/addon-essentials": "^6.1.14",
    "@storybook/addon-links": "^6.1.14",
    "@storybook/react": "^6.1.14",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/nanoid": "^2.1.0",
    "@types/next": "^9.0.0",
    "@types/react": "^17.0.0",
    "@types/react-image-crop": "^8.1.2",
    "@types/react-lazy-load-image-component": "^1.5.1",
    "@types/react-redux": "^7.1.15",
    "@types/remove-markdown": "^0.1.1",
    "@types/styled-components": "^5.1.7",
    "@types/styled-jsx": "^2.2.8",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "@zeit/next-source-maps": "^0.0.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "2.2.1",
    "source-map-explorer": "^2.5.2",
    "typescript": "^4.1.3"
  }
}
