{
  "name": "csgonades-client",
  "version": "4.1.3",
  "author": "Mellet Solbakk",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "analyze": "cross-env ANALYZE=true next build",
    "start-dev": "next start"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.4.4",
    "axios": "^0.19.2",
    "cross-env": "^7.0.2",
    "nanoid": "^3.1.9",
    "neverthrow": "^2.3.2",
    "next": "^9.4.4",
    "next-redux-wrapper": "^5.0.0",
    "next-seo": "^4.5.0",
    "react": "^16.13.1",
    "react-dark-mode-toggle": "^0.0.5",
    "react-device-detect": "^1.12.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-icons": "^3.10.0",
    "react-image-crop": "^8.6.2",
    "react-lazy-load-image-component": "^1.4.3",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.0",
    "react-share": "^4.1.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "remark-breaks": "^1.0.5",
    "remove-markdown": "^0.3.0",
    "reselect": "^4.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "twemoji": "^13.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "@types/nanoid": "^2.1.0",
    "@types/next": "^9.0.0",
    "@types/react": "^16.9.35",
    "@types/react-datepicker": "^2.11.0",
    "@types/react-image-crop": "^8.1.2",
    "@types/react-lazy-load-image-component": "^1.3.0",
    "@types/react-redux": "^7.1.9",
    "@types/remove-markdown": "^0.1.1",
    "@types/styled-jsx": "^2.2.8",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "@zeit/next-source-maps": "^0.0.3",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "2.0.5",
    "source-map-explorer": "^2.4.2",
    "typescript": "^3.9.3"
  }
}
